[00:18.11] 一個人 來到了這座城市
[00:24.95] 安靜的 閱讀著 所有的 煩心事
[00:33.35] 一個人 擁有的越來越多
[00:40.05] 怎麼就 怎麼就 越來越 孤獨了
[00:47.55] 
[00:48.65] 我知道 人長大了
[00:56.28] 不能讓他們擔心
[00:59.78] 
[01:05.23] 我好嗎 我不好 現在需要你的一個擁抱
[01:12.52] 你不在 我身邊的時候 我沒了依靠
[01:20.24] 我好嗎 我很好 我的逞強懦弱希望沒有被看到
[01:32.38] 我給我自己一個擁抱
[01:36.88] 
[02:08.83] 一個人 穿梭在人群之中
[02:15.41] 吵鬧的 繁華的 但為什麼 我想消失呢
[02:24.41] 
[02:23.83] 我努力地 微笑著
[02:31.64] 雨過天就會晴嗎?
[02:35.64] 
[02:38.18] 我好嗎 我不好 現在需要你的一個擁抱
[02:45.87] 你不在 我身邊的時候 我沒了依靠
[02:53.45] 我好嗎 我很好 我的逞強懦弱希望沒有被看到
[03:05.89] 我給我自己一個擁抱
[03:10.39] 
[03:11.23] 擁抱 擁抱 小時候的夢想
[03:17.27] 就是想要成為你們眼中的驕傲
[03:23.77] 
[03:24.16] 我好嗎 我不好 現在需要你的一個擁抱
[03:31.55] 你不在 我身邊的時候 我沒了依靠
[03:39.13] 我好嗎 我很好 我的逞強懦弱希望沒有被看到
[03:49.25] 沒關係 我給我自己一個擁抱