[00:01.97] パッパレ！パッパレ！パッパレ 人生！
[00:10.97] 
[00:04.92] パレパレ！パッパレ！きみは素敵ですっ！
[00:07.90] パレパレ！パッパレ！きみは天才ですっ！
[00:10.73] パレパレ！パッパレ！きみは最高ですっ！
[00:13.52] パレパレ！パッパレ！三、二、一、ハッ！
[00:23.02] 
[00:16.57] 真面目まっすぐ まっすぐ 一直線！（いよっ！ぽん！ぽん！）
[00:19.22] ぶつかって それでも何とか踏ん張って（いよっ！ぽん！ぽん！）
[00:22.14] つらいときだって 泣きたいときだって
[00:24.75] 頑張ってきたんだよね
[00:27.94] 気持ち正々堂々正直に（いよっ！ぽん！ぽん！）
[00:30.69] くじけそうでも道は逸れないで（いよっ！ぽん！ぽん！）
[00:33.49] 自分を偽らず 自分をごまかさず
[00:36.20] 命を燃やして
[00:39.20] 
[00:38.96] 讃えます きみのこと
[00:41.76] 素晴らしきその人生を
[00:44.74] 悩みながら 傷ついても
[00:47.54] 自分自身を 生き抜いてきた
[00:50.15] その心（いよっ！）
[00:51.53] その思い（いよっ！いよっ！）
[00:53.07] 自信に変えて（さあ！さあ！さあ！）
[01:01.57] 
[00:55.49] パッパレ！パッパレ！パッパレ 人生！
[00:58.31] パッパレ！パッパレ！パッパレ 人生！
[01:01.54] 誇りましょう バーン！万！歳！
[01:04.60] きみの生き様 バーン！万！歳！
[01:06.88] パッパレ！パッパレ！パッパレ 人生！
[01:09.57] パッパレ！パッパレ！パッパレ 人生！
[01:12.88] カッコつけなくていいんだ
[01:15.67] そのままのきみが 何より美しい
[01:23.17] 
[01:22.63] パレパレ！パッパレ！きみは素敵ですっ！
[01:25.51] パレパレ！パッパレ！きみは天才ですっ！
[01:28.33] パレパレ！パッパレ！きみは最高ですっ！
[01:31.10] パレパレ！パッパレ！三、二、一、ハッ！
[01:40.60] 
[01:34.13] 日進月歩こつこつと懸命に！（いよっ！ぽん！ぽん！）
[01:36.83] 日々精進たんたんと真剣に！（いよっ！ぽん！ぽん！）
[01:39.85] 努力に努力を 重ね続けてく
[01:42.45] その姿に感涙！
[01:45.32] 失敗しても ぜんぜんぜん大丈夫（いよっ！ぽん！ぽん！）
[01:48.37] 間違っても ぜんぜんぜん大丈夫（いよっ！ぽん！ぽん！）
[01:51.18] 挑戦し続ければ 輝き花咲く
[01:53.66] すべてに意味がある！
[01:58.66] 
[01:56.49] 最後に正義は勝つ！
[01:59.57] だからこそ今、動きましょう！
[02:02.36] 信じてください 自分のことを
[02:05.29] 信じてください 仲間のことをっ！
[02:07.84] この世界（いよっ！）
[02:09.23] 変えるのは（いよっ！いよっ！）
[02:10.72] きみ次第なの！（さあ！さあ！さあ！）
[02:19.72] 
[02:13.29] パッパレ！パッパレ！パッパレ 人生！
[02:15.97] パッパレ！パッパレ！パッパレ 人生！
[02:19.24] 信念曲げず えいっ！やっ！とおーっ！
[02:22.26] 貫きとおせ！えいっ！やっ！とおーっ！
[02:24.56] パッパレ！パッパレ！パッパレ 人生！
[02:27.35] パッパレ！パッパレ！パッパレ 人生！
[02:30.31] 背中は任せてください
[02:33.36] いつだって傍で きみを守りますっ！
[02:41.86] 
[02:59.81] パッパレ！パッパレ！パッパレ 人生！
[03:02.68] パッパレ！パッパレ！パッパレ 人生！
[03:05.74] 逃げずに立ち向かう時
[03:08.68] 生まれ変わるんだ
[03:12.68] 
[03:11.02] パッパレ！パッパレ！パッパレ 人生！
[03:13.94] パッパレ！パッパレ！パッパレ 人生！
[03:17.22] 誇りましょう バーン！万！歳！
[03:20.02] きみの生き様 バーン！万！歳！
[03:22.27] パッパレ！パッパレ！パッパレ 人生！
[03:25.27] パッパレ！パッパレ！パッパレ 人生！
[03:28.26] カッコつけなくていいんだ
[03:31.02] そのままのきみが 何より美しい
[03:38.52] 
[03:37.88] パッパレ！パッパレ！パッパレ 人生！
[03:40.72] パッパレ！パッパレ！パッパレ 人生！
[03:43.59] パッパレ！パッパレ！パッパレ 人生！
[03:46.34] パッパレ！パッパレ！ 空は晴れ晴れ！