[00:21.72] 以為會完美換來一桶冷水
[00:26.66] 一個人狼狽兩人一起也受罪
[00:31.57] 關了燈怕黑太亮卻不能睡
[00:36.15] 要的沒人給不要的全部都免費
[00:42.65] 
[00:52.96] 想找點安慰找朋友喝兩杯
[00:57.80] 朋友都早睡結婚單身誰更累
[01:02.77] 他拼命追卻不斷的心碎
[01:07.63] 他無所謂旁人越來越狗腿
[01:13.13] 
[01:12.70] 誰望穿秋水 (誰望穿秋水)
[01:17.57] 寂寞讓人喝不醉
[01:22.35] 誰有家不回 (誰有家不回)
[01:27.02] 越在乎的越吃虧見過鬼
[01:33.40] 流過淚你有沒有後悔
[01:35.65] 你有沒有崩潰你有沒有更愛誰
[01:42.15] 
[01:39.01] 人生嘿 沒有退 對不對
[01:46.77] 誰有資格反對
[01:48.71] 人生嘿 少了誰 也不會
[01:56.16] 少了什麼趣味
[01:59.16] 
[02:19.98] 想找點安慰找朋友喝兩杯
[02:24.69] 朋友都早睡結婚單身誰更累
[02:29.97] 他拼命追卻不斷的心碎
[02:34.60] 他無所謂旁人越來越狗腿
[02:40.10] 
[02:39.53] 誰望穿秋水 (誰望穿秋水)
[02:44.41] 寂寞讓人喝不醉
[02:49.21] 誰有家不回 (誰有家不回)
[02:54.18] 越在乎的越吃虧見過鬼
[03:00.50] 流過淚你有沒有後悔
[03:02.55] 你有沒有崩潰你有沒有更愛誰
[03:09.05] 
[03:06.15] 人生嘿 沒有退 對不對
[03:13.65] 誰有資格反對
[03:15.75] 人生嘿 少了誰 也不會
[03:23.28] 少了什麼趣味
[03:26.28] 
[03:25.62] 人生嘿 (沒有退) 對不對
[03:32.62] 誰有資格反對
[03:35.03] 人生嘿 像覆水 難收回
[03:42.48] 倒不如奉陪 好壞都算有滋味