[00:08.04] 一張白紙
[00:13.16] 惦在這個彩色世界
[00:17.51] 變成你甲我
[00:22.06] 一群有思想的人
[00:27.08] 惦在這個現實社會
[00:31.16] 受環境來折磨
[00:34.16] 
[00:39.65] 但是阮知道 路要自己走
[00:44.33] 無論這條路上甘有人陪伴
[00:48.54] 但是阮知道 夢要自己打拼
[00:52.50] 無論這條路上 是坎坷還是孤單
[00:59.50] 
[01:01.28] 人生這齣電影
[01:05.74] 就算擱再甘苦也要繼續搬
[01:10.09] 用咱的腳步 走出屬於咱的路
[01:14.33] 不管別人怎麼說 怎麼看
[01:19.83] 
[01:18.59] 人生這齣電影
[01:22.71] 就算擱再甘苦也要繼續搬
[01:27.26] 用咱的希望 走出屬於咱的路
[01:31.65] 堅持咱的夢 活出精采的生命
[01:38.15] 
[01:55.46] 但是阮知道 路要自己走
[01:59.72] 無論這條路上甘有人陪伴
[02:03.85] 但是阮知道 夢要自己打拼
[02:08.44] 無論這條路上 是坎坷還是孤單
[02:15.44] 
[02:17.12] 人生這齣電影
[02:21.34] 就算擱再甘苦也要繼續搬
[02:25.50] 用咱的腳步 走出屬於咱的路
[02:29.90] 不管別人怎麼說 怎麼看
[02:35.40] 
[02:34.31] 人生這齣電影
[02:38.82] 就算擱再甘苦也要繼續搬
[02:42.93] 用咱的希望 走出屬於咱的路
[02:47.39] 堅持咱的夢 活出精采的生命