[00:34.75] セーブの効かない データが消し飛びそうな脳を
[00:42.72] 思いやったとこで 別に大した容量もないみたいだ
[00:54.22] 
[00:51.01] シートで隠して ヒートしそうな 暗記の日々我慢の後で
[00:58.76] 染みついた「答え」症 気にしない方が難しいみたいだ
[01:11.26] 
[01:07.71] ボーイズビーなんとかの成れの果てが
[01:11.97] 量産のロボットなんかじゃ
[01:16.12] 忍びないさ 報われようか
[01:19.57] 好きなだけ せめて今だけ yeah
[01:28.07] 
[01:24.38] 満たされちゃいない
[01:26.49] 聞き分けの悪いクレーマーみたいな感じでOK
[01:32.57] 首肩の痛みと力み バキバキ
[01:36.70] 心にグリスをぶち込むのなら今
[01:43.70] 
[01:40.73] 奪われていたハイ すぐに返してちょうだい
[01:44.21] もうとっくに満期ですよね？ Oh yeah
[01:48.92] とりあえずちょっとだけ大顰蹙を買ってしまいそうな
[01:53.98] 100デシベルの心の声を鳴らす
[02:01.48] 
[01:58.60] Let's get back to人生
[02:03.45] あくまで自分ペースで
[02:07.35] Get, get back, back to人生
[02:11.06] Let's get back to人生
[02:20.56] 
[02:13.15] 丁寧に修正 ヘイトを浴びないように態度を
[02:21.09] 正し過ぎてしまって 「愛」も「嬌」も 落っことしたみたい
[02:29.43] でもフェイスを上げて つんとした鼻の奥で世界は色付く
[02:37.63] ミスりながら生きよう
[02:39.64] 恥をかいてでもって思えるもの抱きしめて
[02:49.14] 
[02:46.09] ガールズビーがないとか 揚げ足取りじゃ 博識風情も貧相だ
[02:54.43] 退けてメタな賛同の中で 好きにだけ 囲まれていて yeah
[03:08.93] 
[03:02.81] 躊躇ってたくない（ない）
[03:04.93] 危機管理の悪いプレイヤーみたいな感じでOK
[03:11.03] フルコンプじゃなくたって
[03:12.88] ノーダメージじゃなくたって
[03:14.77] もうクリア 星やランクより欲しかったものは
[03:20.65] ぶっ壊れそうなこの瞬間 ah
[03:27.65] 
[03:26.19] ドーパミンが嬉し泣く
[03:29.83] 全俺が君と踊りたがる
[03:34.28] 人の目耳憚らず
[03:38.16] 好きにして please (please) rejoice (rejoice)
[03:41.05] Let's get back to 人生
[03:51.05] 
[03:42.33] ドーパミンが嬉し泣く
[03:46.25] 全俺と君が報われる
[03:50.64] ちゃんと感はもう捨て去る
[03:54.30] 好きにして please (please) rejoice (rejoice)
[03:57.76] Let's get back to 人生
[04:07.76] 
[04:02.27] あくまで自分ペースで
[04:06.42] Get, get back, back to 人生
[04:10.89] 好きにして please (please) rejoice (rejoice)
[04:14.16] Let's get back to 人生