[00:34.75] セーブの効かない データが消し飛びそうな脳を
[00:42.78] 思いやったとこで 別に大した容量もないみたいだ
[00:54.28] 
[00:51.07] シートで隠して ヒートしそうな 暗記の日々我慢の後で
[00:58.76] 染みついた「答え」症 気にしない方が難しいみたいだ
[01:11.26] 
[01:07.78] ボーイズビーなんとかの成れの果てが
[01:11.96] 量産のロボットなんかじゃ
[01:16.12] 忍びないさ 報われようか
[01:19.52] 好きなだけ せめて今だけ yeah
[01:28.02] 
[01:24.35] 満たされちゃいない
[01:26.44] 聞き分けの悪いクレーマーみたいな感じでOK
[01:32.58] 首肩の痛みと力み バキバキ
[01:36.75] 心にグリスをぶち込むのなら今
[01:43.75] 
[01:40.79] 奪われていたハイ すぐに返してちょうだい
[01:44.22] もうとっくに満期ですよね？ Oh yeah
[01:48.98] とりあえずちょっとだけ大顰蹙を買ってしまいそうな
[01:53.93] 100デシベルの心の声を鳴らす
[02:01.43] 
[01:58.68] Let's get back to人生
[02:03.45] あくまで自分ペースで
[02:07.33] Get, get back, back to人生
[02:11.07] Let's get back to人生
[02:20.57] 
[02:13.17] 丁寧に修正 ヘイトを浴びないように態度を
[02:21.05] 正し過ぎてしまって 「愛」も「嬌」も 落っことしたみたい
[02:29.46] でもフェイスを上げて つんとした鼻の奥で世界は色付く
[02:37.66] ミスりながら生きよう
[02:39.66] 恥をかいてでもって思えるもの抱きしめて
[02:49.16] 
[02:46.06] ガールズビーがないとか 揚げ足取りじゃ 博識風情も貧相だ
[02:54.42] 退けてメタな賛同の中で 好きにだけ 囲まれていて yeah
[03:08.92] 
[03:02.89] 躊躇ってたくない（ない）
[03:04.93] 危機管理の悪いプレイヤーみたいな感じでOK
[03:11.05] フルコンプじゃなくたって
[03:12.84] ノーダメージじゃなくたって
[03:14.78] もうクリア 星やランクより欲しかったものは
[03:20.63] ぶっ壊れそうなこの瞬間 ah
[03:27.63] 
[03:26.12] ドーパミンが嬉し泣く
[03:29.84] 全俺が君と踊りたがる
[03:34.20] 人の目耳憚らず
[03:38.18] 好きにして please (please) rejoice (rejoice)
[03:41.07] Let's get back to 人生
[03:51.07] 
[03:42.32] ドーパミンが嬉し泣く
[03:46.23] 全俺と君が報われる
[03:50.62] ちゃんと感はもう捨て去る
[03:54.31] 好きにして please (please) rejoice (rejoice)
[03:57.79] Let's get back to 人生
[04:07.79] 
[04:02.21] あくまで自分ペースで
[04:06.43] Get, get back, back to 人生
[04:10.87] 好きにして please (please) rejoice (rejoice)
[04:14.15] Let's get back to 人生