[00:01.96] パッパレ！パッパレ！パッパレ 人生！
[00:10.96] 
[00:04.97] パレパレ！パッパレ！きみは素敵ですっ！
[00:07.96] パレパレ！パッパレ！きみは天才ですっ！
[00:10.72] パレパレ！パッパレ！きみは最高ですっ！
[00:13.51] パレパレ！パッパレ！三、二、一、ハッ！
[00:23.01] 
[00:16.55] 真面目まっすぐ まっすぐ 一直線！（いよっ！ぽん！ぽん！）
[00:19.24] ぶつかって それでも何とか踏ん張って（いよっ！ぽん！ぽん！）
[00:22.18] つらいときだって 泣きたいときだって
[00:24.75] 頑張ってきたんだよね
[00:27.99] 気持ち正々堂々正直に（いよっ！ぽん！ぽん！）
[00:30.62] くじけそうでも道は逸れないで（いよっ！ぽん！ぽん！）
[00:33.48] 自分を偽らず 自分をごまかさず
[00:36.23] 命を燃やして
[00:39.23] 
[00:38.98] 讃えます きみのこと
[00:41.75] 素晴らしきその人生を
[00:44.73] 悩みながら 傷ついても
[00:47.57] 自分自身を 生き抜いてきた
[00:50.17] その心（いよっ！）
[00:51.55] その思い（いよっ！いよっ！）
[00:53.06] 自信に変えて（さあ！さあ！さあ！）
[01:01.56] 
[00:55.46] パッパレ！パッパレ！パッパレ 人生！
[00:58.35] パッパレ！パッパレ！パッパレ 人生！
[01:01.56] 誇りましょう バーン！万！歳！
[01:04.53] きみの生き様 バーン！万！歳！
[01:06.89] パッパレ！パッパレ！パッパレ 人生！
[01:09.54] パッパレ！パッパレ！パッパレ 人生！
[01:12.85] カッコつけなくていいんだ
[01:15.64] そのままのきみが 何より美しい
[01:23.14] 
[01:22.68] パレパレ！パッパレ！きみは素敵ですっ！
[01:25.53] パレパレ！パッパレ！きみは天才ですっ！
[01:28.32] パレパレ！パッパレ！きみは最高ですっ！
[01:31.14] パレパレ！パッパレ！三、二、一、ハッ！
[01:40.64] 
[01:34.10] 日進月歩こつこつと懸命に！（いよっ！ぽん！ぽん！）
[01:36.88] 日々精進たんたんと真剣に！（いよっ！ぽん！ぽん！）
[01:39.87] 努力に努力を 重ね続けてく
[01:42.42] その姿に感涙！
[01:45.33] 失敗しても ぜんぜんぜん大丈夫（いよっ！ぽん！ぽん！）
[01:48.32] 間違っても ぜんぜんぜん大丈夫（いよっ！ぽん！ぽん！）
[01:51.11] 挑戦し続ければ 輝き花咲く
[01:53.69] すべてに意味がある！
[01:58.69] 
[01:56.41] 最後に正義は勝つ！
[01:59.53] だからこそ今、動きましょう！
[02:02.37] 信じてください 自分のことを
[02:05.25] 信じてください 仲間のことをっ！
[02:07.82] この世界（いよっ！）
[02:09.23] 変えるのは（いよっ！いよっ！）
[02:10.78] きみ次第なの！（さあ！さあ！さあ！）
[02:19.78] 
[02:13.29] パッパレ！パッパレ！パッパレ 人生！
[02:15.90] パッパレ！パッパレ！パッパレ 人生！
[02:19.23] 信念曲げず えいっ！やっ！とおーっ！
[02:22.26] 貫きとおせ！えいっ！やっ！とおーっ！
[02:24.56] パッパレ！パッパレ！パッパレ 人生！
[02:27.39] パッパレ！パッパレ！パッパレ 人生！
[02:30.32] 背中は任せてください
[02:33.38] いつだって傍で きみを守りますっ！
[02:41.88] 
[02:59.88] パッパレ！パッパレ！パッパレ 人生！
[03:02.66] パッパレ！パッパレ！パッパレ 人生！
[03:05.73] 逃げずに立ち向かう時
[03:08.63] 生まれ変わるんだ
[03:12.63] 
[03:11.04] パッパレ！パッパレ！パッパレ 人生！
[03:13.97] パッパレ！パッパレ！パッパレ 人生！
[03:17.25] 誇りましょう バーン！万！歳！
[03:20.09] きみの生き様 バーン！万！歳！
[03:22.28] パッパレ！パッパレ！パッパレ 人生！
[03:25.23] パッパレ！パッパレ！パッパレ 人生！
[03:28.26] カッコつけなくていいんだ
[03:31.00] そのままのきみが 何より美しい
[03:38.50] 
[03:37.87] パッパレ！パッパレ！パッパレ 人生！
[03:40.78] パッパレ！パッパレ！パッパレ 人生！
[03:43.51] パッパレ！パッパレ！パッパレ 人生！
[03:46.37] パッパレ！パッパレ！ 空は晴れ晴れ！