[00:01.77] This is 人生
[00:06.77] 
[00:14.85] This is 人生 これもまたいいな
[00:20.56] This is 人生 泣いてばかりの
[00:26.06] 毎日だけど これもまた人生
[00:31.25] This is 人生
[00:36.16] This is 人生
[00:41.16] 
[00:44.72] 思ったような 結末になんかなった試しがない
[00:55.99] 顔を崩して 泣き叫んだ記憶しかない
[01:04.49] 
[01:05.73] それもこれもみんな誰かのせい
[01:11.26] にすることは簡単だけど
[01:16.76] 
[01:16.25] This is 人生 うまくいかないな
[01:22.08] This is 人生 これもまたいいな
[01:27.33] This is 人生 泣いてばかりの
[01:33.32] 毎日だけど これもまた人生
[01:37.85] This is 人生
[01:43.00] This is 人生
[01:48.00] 
[01:50.88] いやほんと何をやってもうまくいかないし
[01:53.57] 良かれと思ったことでさえも何だか怒られるし
[01:55.93] あの頃描いていた理想と現実の差に
[01:58.13] 今日もまたびっくりするくらい
[01:59.92] 打ちのめされちゃってるし
[02:01.01] 晴れだって言ってたのに
[02:02.19] 外出たら雨降ってくるし
[02:03.71] 雨だって言ってたのに
[02:05.04] 傘持ってきたら晴れてるし
[02:06.78] 電車は遅延してるし
[02:08.36] なんかもう汗かいてるし
[02:09.63] 勘弁してくれよ こんな人生！
[02:16.63] 
[02:12.82] それもこれもみんな誰かのせい
[02:18.59] にすることはできないから
[02:24.59] 
[02:23.40] This is 人生 うまくいかないな
[02:28.80] This is 人生 これもまたいいな
[02:34.34] This is 人生 泣いてばかりの
[02:40.07] 毎日だけど これもまた人生
[02:44.87] This is 人生
[02:49.87] 
[02:58.29] 走り出した先に見える夕陽は
[03:09.23] 今の僕を見て何を思うんだろう
[03:16.23] 
[03:21.78] This is 人生 うまくいかないな
[03:27.29] This is 人生 これもまたいいな
[03:33.07] This is 人生 泣いてばかりの
[03:38.64] 毎日だけど これもまた人生
[03:45.14] 
[03:44.14] This is 人生 うまくいかないな
[03:49.65] This is 人生 これもまたいいな
[03:55.38] This is 人生 泣いてばかりの
[04:00.95] 毎日だけど これもまた人生
[04:06.29] This is 人生
[04:11.09] This is 人生
[04:16.83] This is 人生