[00:01.25] 一張白紙
[00:05.88] 惦在這個彩色世界 變成你和我
[00:13.53] 一群有思想的人
[00:18.69] 惦在這個現實社會 受環境來折磨
[00:26.19] 
[00:28.05] 但是我們知道 路要自己走
[00:32.36] 無論這條路上甘有人陪伴
[00:36.61] 但是我們知道 夢要自己打拼
[00:40.88] 無論這條路上 是坎坷還是孤單
[00:47.88] 
[00:49.67] 人生這齣電影 就算擱再甘苦也要繼續搬
[00:58.19] 用我們的腳步 走出屬於我們自己的路
[01:02.61] 不管別人怎麼說 怎麼看
[01:06.80] 人生這齣電影 就算擱再甘苦也要繼續搬
[01:15.42] 用我們的希望 走出屬於我們自己的路
[01:19.99] 堅持我們的夢 活出精采的生命!!
[01:27.99] 
[01:30.16] FIRE EX. ROCK ON!!
[01:43.82] 但是我們知道 路要自己走
[01:47.83] 無論這條路上甘有人陪伴
[01:52.15] 但是我們知道 夢要自己打拼
[01:58.65] 
[01:56.60] 無論這條路上 是坎坷還是孤單
[02:05.31] 人生這齣電影 就算擱再甘苦也要繼續搬
[02:13.84] 用我們的腳步 走出屬於我們自己的路
[02:18.30] 不管別人怎麼說 怎麼看
[02:22.64] 人生這齣電影 就算擱再甘苦也要繼續搬
[02:31.12] 用我們的希望 走出屬於我們自己的路
[02:35.48] 堅持我們的夢 活出精采的生命