「6」の声と共に在れ 不完全な定命

さぁ、御出で、世界を為す方程式と（形）（理論の庭へ）（尽る）
人が挑みし歴史巡ろう（生命のリズム）（探す）（全て繋がる）（今に至る）
数列は螺旋を為しフラクタルへ（紡ぐ）（撚るアトラクタ）（宿す）
自然も音も司る神秘（複雑系を）（照らす）（重なる神秘）（在る神秘）

さんざめく 鏡の中の ライフゲーム
細胞 意志 クオリアが 生まれ消え
変数に瞬く 物語 僕も貴方も

不完全さ突き付けられ
枠に囚われもがき狂う
外に在る希望を知らずに
可能性は偏在して
次元の彼方に眠る

In a realm of equations
We find ourselves incomplete
Yet it is in this incompleteness that we seek
And through seeking, we evolve

6
28
496
8.128
33.550.336
8.589.869.056
137.438.691.328
2.305.843.008.139.952.128
2.658.455.991.569.831.744.654.692.615.953.842.176
191.561.942.608.236.107.294.793.378.084.303.638.130.997.321.548.169

「6」の声と共に在れ 不完全な定命よ
普く式解き明かして 次の「1」を
幸せも不幸もバラバラになって再構築され幾度も繰り返す（運命）
メロディーがチェーンドアローを擦り切る迄
千年後の「ありがとう」産み出す為
今日を未踏の式に捧ぐ勇者よ
重ね合わせの次に託す想いに（先に）
永久不変の答えが在る

さぁ、行こう、世界を為す方程式は（形）（揺らめく光）（尽る）
誰も知らない歴史の果てへ（生命の掟）（探す）（塗り替えてく）（全て乗り越え）
仮説は未来を為しアカデミアへ（開く）（貴方が作る）（学ぶ）
輪廻の中で目指す可き光（夢の続きを）（照らす）（因果の縛り）（この光）