[00:25.76] 人生怨嘆無路用
[00:31.67] 誰人無家庭
[00:37.85] 境遇好歹難同情
[00:44.36] 自己愛分明
[00:46.86] 
[00:49.82] 我可比走馬燈
[00:55.99] 轉無停轉無停
[01:02.33] 凡是著意志愛堅定
[01:08.15] 才袂給人來批評
[01:14.44] 過著才光榮
[01:16.94] 
[01:32.18] 有時天光月也明
[01:38.54] 有什通好凝
[01:44.62] 認真打拼不通停
[01:51.15] 創造著前程
[01:53.65] 
[01:56.70] 我可比走馬燈
[02:02.88] 轉無停轉無停
[02:09.37] 凡是著意志愛堅定
[02:15.42] 才袂給人來批評
[02:21.53] 過著才光榮
[02:24.03] 
[02:52.32] 永遠心頭給放清
[02:58.22] 不通腳手冷
[03:04.09] 一步一步向前進
[03:10.71] 日出見光明
[03:13.21] 
[03:16.43] 我可比走馬燈
[03:22.57] 轉無停轉無停
[03:28.95] 凡是著意志愛堅定
[03:35.12] 才袂給人來批評
[03:41.32] 過著才光榮